<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO</title>

    <style>
        body {
            margin: 60px;
            font-family:'Times New Roman', Times, serif;
        }

        #ft_list {
            background: grey;
            padding: 22px;
            border-radius: 4px;
        }

        #ft_list button {
            background: blue;
            border: solid 2px aqua;
            color: white;
            padding: 12px 22px;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
        }

        #ft_list button:focus {
            outline: 0;
        }

        #ft_list button:hover {
            background: aquamarine;
            cursor: pointer;
        }

        #ft_list div {
            background: whitesmoke;
            padding: 12px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: gray;
            position: relative;
        }

        #ft_list div:after {
            content: 'x';
            position: absolute;
            color: #c0392b;
            font-size: 20px;
            text-align: center;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            top: 20%;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.2s;
        }

        #ft_list div:before {
            content: '';
            background: red;
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 5px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.2s;
        }

        #ft_list div:hover {
            cursor: pointer;
        }
        #ft_list div:hover:after {
            opacity: 0.5;
        }
        #ft_list div:hover:before {
            opacity: 0.2;
        }
    </style>
</head>
<body>

    <div id="ft_list">
        <button type="button">New</button>
    </div>

    <script type="text/javascript" src="todo.js"></script>
</body>
</html>